[MDWS]
MdwsSecurityPhraseHash = 
MdwsSecurityPhrase =
EncryptionKey =
Production = true
SessionsLogLevel = info
SessionsLogging = true
VisitMethod = NON-BSE CREDENTIALS
ExcludeSite200 = true
DefaultContext = OR CPRS GUI CHART
NhinTypes = accession,allergy,appointment,document,immunization,lab,med,panel,patient, problem,procedure,radiology,rx,surgery,visit,vital

[SQL]
SqlHostname = 
SqlUsername =
SqlPassword =
SqlDatabase =

[BSE]
SqlHostname = 
SqlUsername = 
SqlPassword = 
SqlDatabase =

[EmrSvc]
FacadeSitesFile = VhaSites.xml
